<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Active Tests</title>
    <style>
      body {
        background-color: rgb(244, 244, 253);
      }
      h2 {
        color: blue;
        position: relative;
        border-bottom: 2px solid blue;
        width: 200px;
        align-items: center;
        text-align: center;
        margin-left: 600px;
        margin-top: 80px;
      }
      img {
        width: 56px;
        height: 56px;
        margin: 5px;
      }
      .active {
        display: flex;
        box-sizing: border-box;
        border: 2px solid black;
        width: 75%;
        margin: 50px;
        border-radius: 10px;
        margin-left: 200px;
      }
      .sub {
        margin-left: 30px;
      }
      .points {
        margin-left: 700px;
      }
      a {
        text-decoration: none;
        color: black;
      }
      a :hover {
        color: blue;
      }
      .but {
        background-color: rgb(0, 132, 255);
        color: white;
        margin: 10px;
        height: 40px;
        border-radius: 10px;
        margin-left: 100px;

        float: inline-end;
      }
      .but :hover {
        background-color: rgb(207, 224, 235);
        color: rgb(165, 165, 231);
        cursor: pointer;
      }
      .but a {
        text-decoration: none;
        font-size: 14px;
      }
      .but a :hover {
        color: white;
        background-color: rgb(12, 12, 131);
      }
      @media only screen and (max-width: 400px){
        h2{
          text-align: center;
          margin-left: 20px;
        }
        .active{
          width: 30%;
        }
      }
    </style>
  </head>
  <body>
    <h2>Active Tests</h2>
    <div class="active">
      <img src="../Images/Electronics.png" alt="..." />
      <h3 class="sub"><a href="#">Electronics</a></h3>
      <h3 class="points">30 Points</h3>
      <button class="but"><a href="../HTML/Test.html"> Attempt</a></button>
    </div>
    <div class="active">
      <img src="../Images/Chem.png" alt="..." />
      <h3 class="sub"><a href="#"> Chemistry</a></h3>
      <h3 class="points">30 Points</h3>
      <button class="but"><a href="../HTML/Test.html">Attempt</a></button>
    </div>
    <div class="active">
      <img src="../Images/Physics.png" alt="..." />
      <h3 class="sub"><a href="#">Physics</a></h3>
      <h3 class="points">30 Points</h3>
      <button class="but"><a href="../HTML/Test.html">Attempt</a></button>
    </div>
  </body>
</html>
