<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attempted Tests</title>
<style>
    body{
        background-color: rgb(244, 244, 253);
    }
    h2{
        color: blue;
        
        border-bottom: 2px solid blue;
        width: 200px;
        align-items: center;
        text-align: center;
        margin-left: 600px;
        margin-top: 80px;
    }
    img{
        width: 56px;
        height: 56px;
        margin: 5px;
    }
    .active{
        display: flex;
        box-sizing:border-box ;
        border: 2px solid black;
        width: 75%;
        margin: 50px;
        border-radius: 10px;
        margin-left: 200px;
    }
.sub{
        margin-left: 30px;
        
    }
.points{
    margin-left: 800px ;
}
a{
    text-decoration: none;
    color: black;
}
a :hover{
    color: blue;
}
</style>
</head>
<body>
<h2>Attempted Tests</h2>
<div class="active">
<img src="/Images/Maths1.png" alt="...">
<h3 class="sub"><a href="#">Maths1</a></h3>
<H3 class="points">25/30 Points</H3>

</div>
<div class="active">
    <img src="/Images/Mechanics.jpg" alt="...">
    <h3 class="sub"><a href="#"> Chemistry</a></h3>
    <H3 class="points">21/30 Points</H3>
    
    </div>
    <div class="active">
        <img src="/Images/Mechanical.png" alt="...">
        <h3 class="sub"><a href="#">Mechanical</a></h3>
        <H3 class="points">23/30 Points</H3>
        
        </div>
</body>
</html>