<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Result</title>
    <style>
      body {
        background-color: rgb(248, 248, 252);
        text-align: center;
      }
      h2 {
        color: blue;

        border-bottom: 2px solid blue;
        width: 400px;
        align-items: center;
        text-align: center;
        margin-left: 600px;
        margin-top: 80px;
      }
      img{
          width: 30%;
          height: 30%;
          text-align: center;
          
          margin-top: 50px;
      }
      h3{
          text-align: center;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
    </style>
  </head>
  <body>
    <h2>Quick Performance Review</h2>
    <h3>Your subject wise progress</h3>
<img src="/Images/piechart.jpg" alt="">
</body>
</html>
