<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

  <title>Document</title>
<style>
  body{
  font-family: 'Poppins', sans-serif;
  background-color: #DBEAFE;



}
.form2{
  width:500px;
  margin: auto;
  margin-top:80px;
  border-radius: 10px;
  border-color: none;

  background-color: #EFF6FF;
}

.main{
  padding-top: 5px;
  padding-left: 20px;
  padding-bottom: 15px;
  border-radius: 4px;
  border-color: none;
}
.main,.form2:hover{
  border-radius: 50px 0px 50px 0px;

}
.heading{
  text-align:center;
}
.first-name{
  display: inline-block;
  margin-right: 100px;
  margin-bottom: 15px;
}

.fname{
  margin-left:0;
  position:relative;
  font-size: 0.8rem;
  color:#4B5563;
}
.ifirstname{
  width:10.5rem;
  height: 30px;
  border-radius: 5px;
  border-color: #E5E7EB;
  border-style: solid;
}
.last-name{

  position: relative;
  right:11px;
  text-align: right;
  display: inline-block;
}
.ilastname{
  width: 11rem;
  height: 30px;
  border-radius: 5px;
  border-color: #E5E7EB;
  border-style: solid;
}
.email{
  margin-bottom: 15px;
  display: block;
  font-size: 0.8rem;
}
.password{
  margin-bottom: 15px;
  display: block;
  font-size: 0.8rem;

}
.confirm-password{
  margin-bottom: 15px;
  font-size: 0.8rem;
  display: block;
}
.birth-date{
  margin-bottom: 15px;
}
.lname{
  margin-left: 0;
  position: relative;
  right: 105px;
  font-size: 0.8rem;
  color:#4B5563;
}
.birth{
  font-size: 0.8rem;
}
.ibirth{
  height: 30px;
  border-radius: 5px;
  border-color: #E5E7EB;
  border-style: solid;
}
.Email{
  color:#4B5563;
}
.iemail{
  width: 90.5%;
  height: 30px;
  border-radius: 5px;
  border-color: #E5E7EB;
  border-style: solid;
}
.Pass{
  color:#4B5563;
}

.birth-date{
  color: #4B5563;
}
.ipassword{
  width: 90.5%;
  height: 30px;
  border-radius: 5px;
  border-color: #E5E7EB;
  border-style: solid;
}
.iconfirm-password{
  width:90.5%;
  height: 30px;
  border-radius: 5px;
  border-color: #E5E7EB;
  border-style: solid;
}

.btn-submit{

  width:82px;
  margin-left: auto;
  margin-right: auto;
  border-color: #E5E7EB;
  border-style: solid;
  padding: 10px;
  border-radius: 10px;
  background-color: #FFD20F;
  
}
.btn-submit:hover{
  background-color:#FBBF28;
}
.abtn{
  margin-left: 12px;
  color:#4B5563;
}
.abtn:hover{
  color: royalblue;
}
a{
  text-decoration: none;

}

</style>
</head>
<body >
  <div class="form2">
    <form class="" action="index.html" method="post">
      <div class="main">
        <div class="heading">
          <h2>Student Login</h2>
        </div>
        <div class="first-name">

          <label class= "fname" for="Name">First-Name</label><br>
          <input class="ifirstname" type="Name" name="name" placeholder="First-name">
        </div>
        <div class="last-name">
          <label class="lname" for="Name">Last-Name</label><br>
          <input class="ilastname"type="Name" name="Name" placeholder="Last-Name">
        </div>



        <div class="email">
          <label class="Email"for="Email" >Email-ID</label><br>
          <input class="iemail" type="email" name="email" id="Email ">
        </div>
        <div class="password">
          <label class="Pass" for="pass">Enter Password</label><br>
          <input class="ipassword"  type="password" name="password" >
        </div>
        <div class="btn-submit">
          <a class="abtn" href="/index.html">Submit</a>
        </div>
      </div>
    </form>
  </div>
</body>
</html>
